# GITKit-Integration-Sample

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
DB/: db.lck  service.properties
DB/log/: logmirror.ctrl
WebContent/: account.jsp  dbms.jsp  home.jsp  signup.jsp  widget-snippet.txt
WebContent/WEB-INF/: web.orig.xml  web.xml
WebContent/stylesheet/: codesite.css  rp.css
src/main/java/com/google/apps/easyconnect/demos/easyrpbasic/web/data/: AccountServiceImpl.java  DbError.java  User.java  UserDAO.java
src/main/java/com/google/apps/easyconnect/demos/easyrpbasic/web/data/orm/: AbstractUser.java  ColumnInfo.java  ORM.java  ORMUtil.java
src/main/java/com/google/apps/easyconnect/demos/easyrpbasic/web/servlet/: AccountServlet.java  ContextLoader.java  DbmsServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
src/main/java/com/google/apps/easyconnect/demos/easyrpbasic/web/util/: Constants.java  HttpUtil.java  Validator.java
